# Stage 1. Rebuild the source code only when needed
FROM oven/bun:latest AS base
LABEL author="danhthanh418"

# Stage 2. Install dependencies
FROM base AS deps
LABEL author="danhthanh418"

WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package.json bun.lock ./

RUN bun install --frozen-lockfile

# Stage 3. Build the source code
FROM base AS builder
LABEL author="danhthanh418"

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Environment variables must be present at build time
ARG UPSTASH_REDIS_REST_URL
ENV UPSTASH_REDIS_REST_URL=${UPSTASH_REDIS_REST_URL}
ARG UPSTASH_REDIS_REST_TOKEN
ENV UPSTASH_REDIS_REST_TOKEN=${UPSTASH_REDIS_REST_TOKEN}
ARG CLOUDINARY_CLOUD_NAME
ENV CLOUDINARY_CLOUD_NAME=${CLOUDINARY_CLOUD_NAME}
ARG NEXT_PUBLIC_BASE_URL
ENV NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}
ARG NODE_ENV
ENV NODE_ENV=${NODE_ENV:-production}
ARG HOST_NAME
ENV HOST_NAME=${HOST_NAME:-0.0.0.0}

# Build Next.js with Bun
RUN bun run build

# Stage 4. Production image, copy all the files and run next
FROM base AS runner
LABEL author="danhthanh418"

WORKDIR /app

# Environment variables must be redefined at run time
ARG UPSTASH_REDIS_REST_URL
ENV UPSTASH_REDIS_REST_URL=${UPSTASH_REDIS_REST_URL}
ARG UPSTASH_REDIS_REST_TOKEN
ENV UPSTASH_REDIS_REST_TOKEN=${UPSTASH_REDIS_REST_TOKEN}
ARG CLOUDINARY_CLOUD_NAME
ENV CLOUDINARY_CLOUD_NAME=${CLOUDINARY_CLOUD_NAME}
ARG NEXT_PUBLIC_BASE_URL
ENV NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}
ARG NODE_ENV
ENV NODE_ENV=${NODE_ENV:-production}
ARG HOST_NAME
ENV HOST_NAME=${HOST_NAME:-0.0.0.0}

# Uncomment the following line to disable telemetry at run time
ENV NEXT_TELEMETRY_DISABLED=1

# Don't run production as root
RUN addgroup --system --gid 1001 bunuser
RUN adduser --system --uid 1001 nextjs

RUN mkdir -p .next
RUN chown nextjs:bunuser .next

USER nextjs

# Automatically leverage output traces to reduce image size
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:bunuser /app/.next/standalone ./
COPY --from=builder --chown=nextjs:bunuser /app/.next/static ./.next/static

# Note: Don't expose ports here, Compose will handle that for us

# We can use the bun process itself here
CMD ["bun", "server.js"]
